background {
  path = screenshot
  blur_passes = 2
  blur_size = 4
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
  size = 500, 100
  outline_thickness = 2
  dots_size = 0.5
  dots_spacing = 0.8
  dots_center = false
  dots_rounding = -1
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0)
  font_color = rgb(d0e0ff)
  fade_on_empty = false
  hide_input = false
  rounding = -1
  placeholder_text = 
  check_color = rgba(0, 0, 0, 0)
  fail_color = rgb(ff0000)
  fail_text = 
  fail_transition = 300
  position = 0, -200
  capslock_color = rgba(255, 0, 0, 0)
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo "$TIME"
  color = rgb(5070e0)
  position = 0, 200 
  font_size = 200 
  halign = center
  valign = center
}

label {
  text = Welcome back, <span foreground="##00ffff">$USER</span>!
  color = rgb(0080ff)
  position = 0, 30 
  font_size = 20 
  halign = center
  valign = center
}

label {
  text = Keyboard layout: $LAYOUT
  color = rgb(0080ff)
  position = 10, 0 
  font_size = 15
  halign = left
  valign = top 
}

label {
  text = cmd[update:1000] echo "Battery: $(cat /sys/class/power_supply/BAT0/capacity)%"
  color = rgb(0080ff)
  position = -10, 0 
  font_size = 15
  halign = right
  valign = top 
}

label {
  text = Please login
  color = rgb(80b0ff)
  position = 0, -120
  font_size = 15
  halign = center
  valign = center
}

shape {
  size = 530, 5
  color = rgb(80b0ff)
  position = 0, -255
  halign = center
  valign = center
}
